{
  "name": "clipboard-native",
  "version": "0.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "napi build ./build",
    "start": "node ."
  },
  "author": {
    "url": "https://github.com/gomacker",
    "name": "gomacker",
    "email": "gomacker@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gomacker/clipboard-native.git"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "private": true,
  "dependencies": {
    "@types/node": "^20.11.19"
  }
}
