{
  "name": "clipboard-native",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "napi build ./build",
    "start": "node ."
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "private": true,
  "dependencies": {
    "@types/node": "^20.11.19"
  }
}
